{
  "expo": {
    "name": "react_native",
    "slug": "react_native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.android.quiz",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyAtX2rm1iF5THio4KtMD7x0Swpw8PG_V44",
          "authDomain": "quiz-dde44.firebaseapp.com",
          "projectId": "quiz-dde44",
          "storageBucket": "quiz-dde44.appspot.com",
          "messagingSenderId": "279060485195",
          "appId": "1:279060485195:web:3f3d5d5d656d74e2f569ce"
        }
      }
    }
  }
}
